<!DOCTYPE html>
<html>

<head>     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
<style>
body{
  background-image: linear-gradient(to bottom right, rgb(39, 7, 126), rgb(255, 8, 214));}
.wrapper{
display: flex;
flex-direction: column;
min-height: 100vh;
}
 main, aside, footer{
    background-color: rgba(232, 227, 255, 0.568);
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    margin: 5px;
    border-radius: 0px;
}
.main-wrapper{
    display: flex;
    width: 100%;

}
main{
    width: 60%;
}
aside{
    width: 40%;
}

h1{text-align: center;
color:white ;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(220, 213, 252, 0.589);
  margin: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #17009996;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: linear-gradient(to bottom right, rgb(146, 201, 233), rgb(255, 140, 236));
  color: white;
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h5{
text-align: center;
color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-image: linear-gradient(to bottom right, rgb(19, 0, 105), rgb(155, 0, 85));

}
h2,ol{

  text-align: left;
  color: white;
}
p{
  color: white;
}
img{ 
  width:800px;max-width: 100%;
  height: auto;}

</style>


</head>
<body>
  <div class="wrapper">

      <header class="head-wrapper">
        <div>
          <h1>👨🏻‍💻💻I like programming💻👨🏻‍💻
            </h1>
            <br><br><br>
      </div>
      </header>


      <div class="topnav" id="myTopnav">
        <a href="itried.html" class="active"><b>Home</b></a>
        <a href="DnD.html"><b>Dnd bb</b></a>
        <a href="Coding.html"><b>Coding</b></a>
        <a href="Rubix cube.html"><b>Rubix cube</b></a>
        <a href="Drawing.html"><b>Drawing</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars">¯\_(ツ)_/¯</i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
          

      <div class="main-wrapper"> 

          <main class="page-main">
            
            <h2>What is programing?</h2>
            <hr><hr>
            <p>Programming refers to a technological process for telling a computer which tasks to perform in order to solve problems. You can think of programming as a collaboration between humans and computers, in which humans create instructions for a computer to follow (code) in a language computers can understand. </p>
             <p>More info:<a href="https://en.wikipedia.org/wiki/Computer_programming">  Computer_programming</a>
            </p>
            <br>
            <img src="computer_programming.jpeg.jpg">
            <br>
            <h2>Programing languages</h2>
            <hr><hr>
            <p>A programming language is a system of notation for writing computer programs. Most programming languages are text-based formal languages, but they may also be graphical. They are a kind of computer language.
              The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning), which are usually defined by a formal language.   Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common.
            
              Programming language theory is the subfield of computer science that studies the design, implementation, analysis, characterization, and classification of programming languages.</p>
              <br>
              <p>Here is a list of all notable languages:  <a href="https://en.wikipedia.org/wiki/List_of_programming_languages"> List_of_programming_languages</a></p>
              <br>
              <span title="Honestly trying my best,no lie">Move your mouse over me!</span>

            
            <h2>Learning how to program.</h2>
            <hr><hr>
              <p><b>How to Start Coding</b></p>

              <ol>
                <li>Figure out why you want to learn to code.</li>
                <li>Choose which coding language you want to learn first.                </li>
                <li>Take online courses.</li>
                <li>Watch video tutorials.</li>
                <li>Read books and ebooks.</li>
                <li>Use tools that make learning to code easier.</li>
                <li>Check out how other people code.</li>
                <li>Complete coding projects.</li>
              </ol>                 
               <p>Some amazing sites you can use to learn various languages,such as python ,C#,Java,Html etc. :</p>
               <ol>
                <li> <p>w3shools:<a href="https://www.w3schools.com/default.asp">w3schools</a>
                </p></li>
                <li><p>codeacademy<a href="https://www.codecademy.com/">codecademy</a></p></li>
                <li>Take online courses.</li>
                <li>Watch video tutorials.</li>
                <li>Read books and ebooks.</li>
                <li>Use tools that make learning to code easier.</li>
                <li>Check out how other people code.</li>
                <li>Complete coding projects.</li>
              </ol>   
         
   
   
            </main>

          <aside class="page-aside">
            <h2>Examples for simple things in html:</h2>
            <ol>
              
              <li>HTML headings:<a href="../helpfull_things_Coding/html_headings.html">example 1</a></li>
              <br>
              <li>HTML paragraphs:<a href="../helpfull_things_Coding/html_paragraphs.html">example 2</a></li>
              <br>
              <li>HTML links:<a href="../helpfull_things_Coding/html_links.html">example 3</a></li>
              <br>
              <li>HTML images:<a href="../helpfull_things_Coding/html_images.html">example 4</a></li>
              <br>
              <li>HTML lists:<a href="../helpfull_things_Coding/html_lists.html">example 5</a></li>
              <br>
              <li>HTML table:<a href="../helpfull_things_Coding/html_table.html">example 6</a></li>
              <br>
              <li>HTML forms:<a href="../helpfull_things_Coding/html_form.html">example 7</a></li>
              <br>
              
            </ol>

          </aside>

      </div>

      <footer class="page-footer"><h5>Azedrotux | 2023</h5></footer>

      </div>
  </div>
  
  </div>
  <div class="backtothetop">
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    
    <script>
    //code for the mf tothetopbutton
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
      </div>
  </body>
</html>