<!DOCTYPE html>
<html>

<head>     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnd</title>
<style>
body{
  background-image: linear-gradient(to bottom right, rgb(39, 7, 126), rgb(255, 8, 214));}
.wrapper{
display: flex;
flex-direction: column;
min-height: 100vh;
}
 main, aside, footer{
    background-color: rgba(232, 227, 255, 0.568);
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    margin: 5px;
    border-radius: 0px;
}
.main-wrapper{
    display: flex;
    width: 100%;

}
main{
    width: 60%;
}
aside{
    width: 40%;
}

h1{text-align: center;
color:white ;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(220, 213, 252, 0.589);
  margin: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #17009996;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: linear-gradient(to bottom right, rgb(146, 201, 233), rgb(255, 140, 236));
  color: white;
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h5{
text-align: center;
color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-image: linear-gradient(to bottom right, rgb(19, 0, 105), rgb(155, 0, 85));

}
h2,ol{

  text-align: left;
  color: white;
}
p{
  color: white;
}
img{ 
  width:800px;max-width: 100%;
  height: auto;}

</style>


</head>
<body>
  <div class="wrapper">

      <header class="head-wrapper">
        <div>
          <h1>🎲🐉⚔️ DnD 🏰🧙🏻‍♂️🏹
            </h1>
            <br><br><br>
      </div>
      </header>


          <div class="topnav" id="myTopnav">
            <a href="itried.html" class="active"><b>Home</b></a>
            <a href="DnD.html"><b>Dnd bb</b></a>
            <a href="Coding.html"><b>Coding</b></a>
            <a href="Rubix cube.html"><b>Rubix cube</b></a>
            <a href="Drawing.html"><b>Drawing</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars">¯\_(ツ)_/¯</i>
            </a>
          </div>
          
     
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
          

      <div class="main-wrapper"> 

          <main class="page-main">
            <img src="a7276a00b478e0636d932cf8c4e0d88f.jpg">
            <h2>What the heck is DnD?</h2>
            <hr><hr>
            <p>Dungeons & Dragons (commonly abbreviated as D&D or DnD) is a fantasy tabletop role-playing game (RPG) originally designed by Gary Gygax and Dave Arneson. The game was first published in 1974 by Tactical Studies Rules, Inc. (TSR). It has been published by Wizards of the Coast (now a subsidiary of Hasbro) since 1997.            </p>
            <p>For more information,free pdf files and magic:<a href="https://dnd.wizards.com/">https://dnd.wizards.com/</a> </p>

            <hr><hr>
            <h2>And here is a a wikipedia link ,cuz everything has one:<a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">wikiDnD</a></h2>
            <hr><hr>
            <h2>A beginner’s guide to playing Dungeons and Dragons</h2>
            <p>The iconic fantasy role-playing game is having a moment. Publisher Wizards of the Coast confirmed to Syfy Wire that 2017 was its biggest sales year in history, thanks in large part to streaming. When high profile nerds like Dan Harmon and Felicia Day bring their celebrity friends to the table and put it on the internet, their fans are introduced to the joys of fantasy roleplaying without ever picking up a 20-sided die.

              Watching live D&D campaigns can be alternately inspiring and intimidating for potential players looking to get into the hobby. I spoke to Nathan Stewart and Greg Tito, two representatives from Wizards of the Coast, who both compared watching D&D streams to watching professional athletes. You can appreciate the “sport” while recognizing that you won’t reach that level of mastery without years of practice.
              
              Whether you’ve watched a ton of D&D streams and are ready to run your own games or you have never seen a roleplaying game in action, this guide will help you figure out where to start. It can be daunting, but the good news is that there are so many resources out there for new D&D players.</p>
              <p>For more information:<a href="https://www.polygon.com/deals/21294556/dnd-how-to-play-dungeons-dragons-5e-guide-spells-dice-character-sheets-dm">beginner’s guide to dnd 
                
              </a></p>

          </main>

          <aside class="page-aside">
            <h2>Usefull sites to pay a visit:</h2>
            <ol>
              
              <li>to play online:<a href="https://pages.roll20.net/lp/play-dnd-online-free?campaignid=15552313382&utm_source=g&utm_medium=cpc&utm_campaign=R20-EN-S_NB-D-EXL-DND&utm_term=dnd&hsa_acc=8741295312&hsa_cam=15552313382&hsa_grp=139579847468&hsa_ad=569135121279&hsa_src=g&hsa_tgt=kwd-22922933&hsa_kw=dnd&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiA_vKeBhAdEiwAFb_nrXzjmWPxMAKZK1dro9N4AN-YmTIs76hH9p3qSoJD3B0i7b5bCe4NcBoCWsoQAvD_BwE">roll20.net</a></li>
              <br>
              <li>Multiplayer 3D dice roller:<a href="https://dddice.com/?gclid=CjwKCAiA_vKeBhAdEiwAFb_nrVzAr_9gdQS7wljw02qIzC_4IXLyTJRWPUUMTWav9JGhbia-v2vSKBoCp04QAvD_BwE">dddice.com</a></li>
              <br>
              <li>Basic rules:<a href="https://www.dndbeyond.com/sources/basic-rules">dndbeyond.com</a></li>
              <br>
              <li>DnD products:<a href="https://dnd.wizards.com/products">dnd.wizards.com</a></li>
              <br>
              <li>BG site with dices:<a href="https://boardgames-bg.com/rpgs/d-and-d-dice-sets-en/">boardgames-bg.com</a></li>
              <br>
            </ol>
          </aside>

      </div>

      <footer class="page-footer"><h5>Azedrotux | 2023</h5></footer>

      </div>
  </div>
  
  </div>
  <div class="backtothetop">
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    
    <script>
    //code for the mf tothetopbutton
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
      </div>
  </body>
</html>