<!DOCTYPE html>
<html>

<head>     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
<style>
body{
  background-image: linear-gradient(to bottom right, rgb(39, 7, 126), rgb(255, 8, 214));}
.wrapper{
display: flex;
flex-direction: column;
min-height: 100vh;
}
 main, aside, footer{
    background-color: rgba(232, 227, 255, 0.568);
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    margin: 5px;
    border-radius: 0px;
}
.main-wrapper{
    display: flex;
    width: 100%;

}
main{
    width: 60%;
}
aside{
    width: 40%;
}

h1{text-align: center;
color:white ;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(220, 213, 252, 0.589);
  margin: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #17009996;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: linear-gradient(to bottom right, rgb(146, 201, 233), rgb(255, 140, 236));
  color: white;
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h5{
text-align: center;
color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-image: linear-gradient(to bottom right, rgb(19, 0, 105), rgb(155, 0, 85));

}
h2,ol{

  text-align: left;
  color: white;
}
p{
  color: white;
}
img{ 
  width:800px;max-width: 100%;
  height: auto;}

</style>


</head>
<body>
  <div class="wrapper">

      <header class="head-wrapper">
        <div>
          <h1>🎨I enjoy drawing🖼️
            </h1>
            <br><br><br>
      </div>
      </header>


          <div class="topnav" id="myTopnav">
            <a href="itried.html" class="active"><b>Home</b></a>
            <a href="DnD.html"><b>Dnd bb</b></a>
            <a href="Coding.html"><b>Coding</b></a>
            <a href="Rubix cube.html"><b>Rubix cube</b></a>
            <a href="Drawing.html"><b>Drawing</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars">¯\_(ツ)_/¯</i>
            </a>
          </div>
          
     
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
          

      <div class="main-wrapper"> 

          <main class="page-main">
            <img src="rrrr.jpg">
            <h2>What is drawing🖼️</h2>
            <p>Drawing is a form of visual art in which an artist uses instruments to mark paper or other two-dimensional surface. Drawing instruments include graphite pencils, pen and ink, various kinds of paints, inked brushes, colored pencils, crayons, charcoal, chalk, pastels, erasers, markers, styluses, and metals (such as silverpoint). Digital drawing is the act of drawing on graphics software in a computer. Common methods of digital drawing include a stylus or finger on a touchscreen device, stylus- or finger-to-touchpad, or in some cases, a mouse. There are many digital art programs and devices.

              A drawing instrument releases a small amount of material onto a surface, leaving a visible mark. The most common support for drawing is paper, although other materials, such as cardboard, wood, plastic, leather, canvas, and board, have been used. Temporary drawings may be made on a blackboard or whiteboard. Drawing has been a popular and fundamental means of public expression throughout human history. It is one of the simplest and most efficient means of communicating ideas.[1] The wide availability of drawing instruments makes drawing one of the most common artistic activities.
              
              In addition to its more artistic forms, drawing is frequently used in commercial illustration, animation, architecture, engineering, and technical drawing. A quick, freehand drawing, usually not intended as a finished work, is sometimes called a sketch. An artist who practices or works in technical drawing may be called a drafter, draftsman, or draughtsman.</p>
            <p>For more information:<a href="https://en.wikipedia.org/wiki/Drawing">drawing</a></p>
              <hr><hr>

              <h2>The most common drawing styles based on a specific medium are:              </h2>
            <p>
              <ol>
                <li>Pencil drawing (graphite, watercolor pencils, or colored pencils)</li>
                <li>Ink drawing.</li>
                <li>Pen drawing</li>
                <li>Chalk drawing</li>
                <li>Crayon drawing</li>
                <li>Digital drawing with tablets and apps like Vectornator and Procreate</li>
                <li>Charcoal drawing</li>

              </ol>
            </p>
            <hr><hr>
          </main>

          <aside class="page-aside">
            <h2>Usefull sites to pay a visit:</h2>
            <ol>
              
              <li>tutorials from youtube:<a href="https://www.youtube.com/watch?v=tNJ6pIKelkg">How to draw ANIMALS </a></li><br>
              <a href="https://www.youtube.com/watch?v=Wz6DrQeQ5rI">Learn How to Draw for Beginners - Episode 1</a>✏️ <br>

              <a href="https://www.youtube.com/watch?v=L9f-RQC8LTo">How to draw a face / step by step / draw with me</a><br>
              <a href="https://www.youtube.com/watch?v=p0KsVNQpIQ0&t=27s">✏️ THE BEGINNER’S GUIDE TO DRAWING              </a><br>
              <br>
              <li>drawing styles<a href="https://www.vectornator.io/blog/drawing-styles/">vectornator.io</a></li>
              <br>
              <li>quick,draw<a href="https://quickdraw.withgoogle.com/">Quick,draw!</a></li>
              <br>
              <li>Sketch.IO<a href="https://sketch.io/sketchpad/">sketch.io</a></li>
              <br>
              <li>Tips for Beginners: Getting Started in Digital Art:<a href="https://www.clipstudio.net/how-to-draw/archives/153315">artrocket</a></li>
              <br>
            </ol>
          </aside>

      </div>

      <footer class="page-footer"><h5>Azedrotux | 2023</h5></footer>

      </div>
  </div>
  
  </div>
  <div class="backtothetop">
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    
    
    <script>
    //code for the mf tothetopbutton
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
      </div>
  </body>
</html>