<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Burger House</title>
    <style>
      body {
      background-image: url(background.png);  
      background-size: 100% 47%;
      background-repeat: no repeat;
      background-position: top ;
    }
      .nav{
        margin-left: auto; 
margin-right: 0
      }
      p{
        font-size: 20px;
      }
      .text{
        display: table;
      }
      span {
  vertical-align: middle;
  display: table-cell;
}
      .burger{
display: flex;
align-items: center;
      }
      .par {
        margin-left: 20px;

        position: relative;
        font-family: "Montserrat";
        font-weight: regular;
        border-style: dotted;
        width: 50%;
        font-size: 20px;}
      .Title {
        margin-top: 40px;
        margin-left: 20px;
        font-style: bold;
        position: relative;
        font-family: "Alfa Slab one";
        font-weight: regular;
        font-size: 120px;
        color: rgb(56, 47, 35);
        text-shadow: 2px 2px white;}
        .img1{float: right;  content: "";
  clear: both;
  display: table;}
        .nav{margin-bottom: 30px;}
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="burger-logo.png"  />
    </div>
    <div class="nav" style="display: flex; justify-content: flex-end">
        <div>
          <p>
      Home | Menu | Our Story | Contact Us  </p>
    </div>
    </div>
    <div class="main">
      <div class="text">
        <span><p class="par">It is a good time for the breaf taste of burgers</p>
        <p class="Title">Burger <br />Week</p></span>
        <span>        <img class="img1" src="burger-header.png">
</span>

    </div>
   
    </div>
     <div class="burger">
      <img src="Body Text.png">
      <div class="bug">
        <img src="Body-Text-2.png">
      <img src="Body-Text-3.png">
      </div>
      
    </div>
    
    
  </body>
</html>